
<!DOCTYPE html>
<html>
<head>
<link href='https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:32,height:32/https://cdn.filestackcontent.com/VJg5b6eSRty6z5sOpKCm' rel='icon' type='image/png'>
<link href='https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:72,height:72/https://cdn.filestackcontent.com/VJg5b6eSRty6z5sOpKCm' rel='apple-touch-icon' type='image/png'>
<link href='https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:144,height:144/https://cdn.filestackcontent.com/VJg5b6eSRty6z5sOpKCm' rel='apple-touch-icon' type='image/png'>
<link href='https://assets.teachablecdn.com/splash-images/teachable-apple-startup-image.png' rel='apple-touch-startup-image' type='image/png'>
<link href='https://assets.teachablecdn.com/splash-images/teachable-apple-startup-image_2x.png' rel='apple-touch-startup-image' type='image/png'>
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta charset="UTF-8">
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="8YXHC/uTZJWeNA1jqE/QVc7/EOtiyiDNFnQFa6WWgzhZObmwtcMt/05Suh3tin+PUYyAOl1jBWSm56NLd+Nb/A==" />
<style type='text/css'>:root{--brand_primary: #2b3636;--brand_secondary: #09A59A;--brand_heading: #2122BF;--brand_text: #2b3636;--brand_navbar_text: #fff;--brand_navbar_fixed_text: #fff;--brand_homepage_heading: #FFF;--brand_course_heading: #fff;--brand_video_player_color: #09A59A;--font_family:Helvetica;} </style>
<link rel="stylesheet" media="screen" href="https://fedora.teachablecdn.com/assets/pages-bc363a638c711bfbf2f107db3375172845e36fd937ca837213610f995ae7bdf6.css" />
<style></style>
<title>Shrinking World Training | Shrinking World Academy</title>
<meta name="description" content="Learn about web development">
<link rel="canonical" href="https://shrinking-world.org/p/home">
<meta property="og:description" content="Learn about web development">
<meta property="og:title" content="Shrinking World Training">
<meta property="og:type" content="website">
<meta property="og:url" content="https://shrinking-world.org/p/home">
<meta name="brand_video_player_color" content="#09A59A">
<meta name="site_title" content="Shrinking World Academy">
<script src='//fast.wistia.com/assets/external/E-v1.js'></script>
<script src='https://www.recaptcha.net/recaptcha/api.js' async defer></script>
<meta name="asset_host" content="https://fedora.teachablecdn.com">
<script src="https://fedora.teachablecdn.com/packs/pages--9f4095b4d1b10464a8ad.js"></script>
<meta id='iris-url' data-iris-url=https://eventable.teachable.cloud />
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])},heap.load("318805607");
  window.heapShouldTrackUser = true;
</script>
<script type="text/javascript">
  var _user_id = ''; // Set to the user's ID, username, or email address, or '' if not yet known.
  var _session_id = '4ccdb990fc1b3b0ed90a61ceb794ca84'; // Set to a unique session ID for the visitor's current browsing session.

  var _sift = window._sift = window._sift || [];
  _sift.push(['_setAccount', '2e541754ec']);
  _sift.push(['_setUserId', _user_id]);
  _sift.push(['_setSessionId', _session_id]);
  _sift.push(['_trackPageview']);

  (function() {
    function ls() {
      var e = document.createElement('script');
      e.src = 'https://cdn.sift.com/s.js';
      document.body.appendChild(e);
    }
    if (window.attachEvent) {
      window.attachEvent('onload', ls);
    } else {
      window.addEventListener('load', ls, false);
    }
  })();
</script>
<script>
  if(typeof ga != 'function') {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  }
  ga('create', 'UA-44397410-1', 'auto', {'name': 'fedoraTracker', 'allowLinker': true});
  ga('fedoraTracker.set', 'anonymizeIp', false);
  ga('fedoraTracker.require', 'linker');
  ga('fedoraTracker.linker:autoLink', ['shrinking-world.org',  'sso.teachable.com'], false, true );
  ga('fedoraTracker.require', 'ecommerce');
  ga('fedoraTracker.require', 'ec');
  ga('fedoraTracker.send', 'pageview');
  ga('create', 'UA-44397410-4', 'auto', {'name': 'teachableTracker', 'allowLinker': true});
  ga('teachableTracker.set', 'anonymizeIp', false);
  ga('teachableTracker.require', 'linker');
  ga('teachableTracker.linker:autoLink', ['shrinking-world.org', 'sso.teachable.com'], false, true );
  ga('teachableTracker.require', 'ecommerce');
  ga('teachableTracker.require', 'ec');
  ga('teachableTracker.send', 'pageview');
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body class="revamped_lecture_player">
<meta http-content='IE=Edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width,initial-scale=1.0' name='viewport'>
<meta id="fedora-keys" data-commit-sha="51ab35c5ca0378f1a7d8cf393263e4b0cb3b00d0" data-env="production" data-sentry-public-dsn="https://8149a85a83fa4ec69640c43ddd69017d@sentry.io/120346" data-stripe="pk_live_hkgvgSBxG4TAl3zGlXiB1KUX" data-track-all-ahoy="false" data-track-changes-ahoy="false" data-track-clicks-ahoy="false" data-track-sumbits-ahoy="false" data-filepicker="ADNupMnWyR7kCWRvm76Laz" data-iris-url="https://eventable.teachable.cloud" /><meta id="fedora-data" data-report-card="{}" data-course-ids="[]" data-completed-lecture-ids="[]" data-school-id="1518789" data-school-launched="true" data-preview="logged_out" data-turn-off-fedora-branding="false" data-plan-supports-whitelabeling="false" data-powered-by-text="Powered by" data-asset-path="//https://fedora.teachablecdn.com/assets/footer/teachable-logomark-white-31d2296978598bacace50e6d48a2e1223c20a9b074af424acdd465676f81560f.svg" data-school-preferences="{&quot;ssl_forced&quot;:&quot;true&quot;,&quot;paypal_enabled&quot;:&quot;false&quot;,&quot;autoplay_lectures&quot;:&quot;true&quot;,&quot;comments_threaded&quot;:&quot;false&quot;,&quot;community_enabled&quot;:&quot;false&quot;,&quot;course_blocks_beta&quot;:&quot;true&quot;,&quot;legacy_back_office&quot;:&quot;false&quot;,&quot;themeable_disabled&quot;:&quot;false&quot;,&quot;back_office_enabled&quot;:&quot;false&quot;,&quot;comments_moderation&quot;:&quot;false&quot;,&quot;eu_vat_tax_eligible&quot;:&quot;true&quot;,&quot;charge_exclusive_tax&quot;:&quot;true&quot;,&quot;send_receipts_emails&quot;:&quot;true&quot;,&quot;autocomplete_lectures&quot;:&quot;false&quot;,&quot;class_periods_enabled&quot;:&quot;false&quot;,&quot;tax_inclusive_pricing&quot;:&quot;false&quot;,&quot;authors_can_manage_pbc&quot;:&quot;true&quot;,&quot;css_properties_enabled&quot;:&quot;false&quot;,&quot;preenrollments_enabled&quot;:&quot;false&quot;,&quot;new_text_editor_enabled&quot;:&quot;false&quot;,&quot;require_terms_agreement&quot;:&quot;true&quot;,&quot;send_new_comment_emails&quot;:&quot;true&quot;,&quot;send_drip_content_emails&quot;:&quot;true&quot;,&quot;ssl_forced_from_creation&quot;:&quot;true&quot;,&quot;turn_off_fedora_branding&quot;:&quot;false&quot;,&quot;allow_comment_attachments&quot;:&quot;false&quot;,&quot;authors_can_email_students&quot;:&quot;false&quot;,&quot;authors_can_manage_coupons&quot;:&quot;false&quot;,&quot;custom_email_limit_applied&quot;:&quot;true&quot;,&quot;send_abandoned_cart_emails&quot;:&quot;false&quot;,&quot;teachable_payments_enabled&quot;:&quot;true&quot;,&quot;authors_can_import_students&quot;:&quot;false&quot;,&quot;authors_can_publish_courses&quot;:&quot;false&quot;,&quot;internal_subscriptions_beta&quot;:&quot;true&quot;,&quot;recaptcha_enabled_on_signup&quot;:&quot;false&quot;,&quot;single_page_checkout_enabled&quot;:&quot;true&quot;,&quot;authors_can_set_course_prices&quot;:&quot;false&quot;,&quot;send_lead_confirmation_emails&quot;:&quot;true&quot;,&quot;affiliate_cookie_duration_days&quot;:&quot;365&quot;,&quot;authors_can_issue_certificates&quot;:&quot;false&quot;,&quot;store_student_cards_separately&quot;:&quot;true&quot;,&quot;authors_can_manage_certificates&quot;:&quot;false&quot;,&quot;authors_can_manage_course_pages&quot;:&quot;false&quot;,&quot;disable_js_course_event_tracking&quot;:&quot;false&quot;,&quot;exclusive_vat_on_custom_gateways&quot;:&quot;true&quot;,&quot;send_certificate_issuance_emails&quot;:&quot;true&quot;,&quot;owner_teachable_accounts_required&quot;:&quot;true&quot;,&quot;prevent_payment_plan_cancellation&quot;:&quot;true&quot;,&quot;automatically_add_disqus_attachments&quot;:&quot;true&quot;,&quot;recalc_course_pct_on_lecture_publish&quot;:&quot;false&quot;,&quot;send_confirmation_instructions_emails&quot;:&quot;true&quot;,&quot;send_limited_time_unenrollment_emails&quot;:&quot;true&quot;,&quot;turn_off_myteachable_sign_up_branding&quot;:&quot;false&quot;}" data-accessible-features="[&quot;bulk_enroll_students&quot;,&quot;manually_importing_users&quot;,&quot;earnings_statements&quot;,&quot;teachable_payments&quot;,&quot;teachable_u&quot;,&quot;page_editor_v2&quot;,&quot;page_editor_v2_only&quot;,&quot;drip_content&quot;,&quot;custom_domain&quot;,&quot;coupons&quot;,&quot;email&quot;,&quot;webhooks&quot;,&quot;integrations&quot;,&quot;teachable_payments_payout_view&quot;,&quot;facebook_pixel&quot;,&quot;user_search_filters&quot;,&quot;multiple_course_pages&quot;,&quot;proration_upgrade_flow&quot;,&quot;cross_border_payments&quot;,&quot;limited_time_enrollments&quot;,&quot;sales_tax_on_student_checkout&quot;,&quot;new_device_confirmation&quot;,&quot;elasticsearch_users&quot;,&quot;elasticsearch_transactions&quot;,&quot;reset_progress&quot;,&quot;fraud_warnings&quot;,&quot;paypal_through_tp&quot;,&quot;new_creator_checkout&quot;,&quot;circle_oauth&quot;]" data-course-data="{}" /><meta id="analytics-keys" name="analytics" data-analytics="{}" />
<div class="root" onclick="offMenu(event)">


<a id="top"></a>
<style id="ncs">
  :root {
    
    --header_width: 960px;
  }
</style>
<header id="header" class="header header-sticky">

<nav class="navbar is-not-signed-in is-homepage  at-top" id='navbar' role='navigation'>
<div class='navbar__header'>

<a class='navbar__title' href='https://shrinking-world.org'>
Shrinking World Academy
</a>

<div class="navbar__menu">
<button for="f-toggle" tabindex="0" role="button" id="hamburger" class="hamburger" aria-label="Toggle navigation" onclick="toggleMenu('hamburger-menu')">
<span></span>
</button>
<ul class='navbar__menu__list menu hidden' id="hamburger-menu" role="menu" aria-describedby="hamburger" tabindex="0">

<li>
<a href='/sign_in'>
Login
</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<main class='view-school page-layout-v2 main'>
<div id="blocks" data-ss-school-id='1518789' class="blocks-page blocks-page-homepage_v2 ">

<style type='text/css'>.b-134389313-top { padding-top: 22.400000000000002px; } .b-134389313-bottom { padding-bottom: 22.400000000000002px; } .b-134389313-alignment { text-align: center; } .b-134389313-content_width { max-width: 668px; } .b-134389313-image_overlay { opacity: 0.7; } .b-134389313-background_color { background-color: #000; } .b-134389313-heading_text_color { color: #FFFFFF; } .b-134389313-button_border_radius { border-radius: 25px; } .b-134389313-subheading_text_color { color: #FFFFFF; }</style>
<div class="course-block block banner  " id="block-134389313">
<style>
    
      .banner .b-134389313-heading_text_color {
        color: #FFFFFF
      }
    

    
      .banner .b-134389313-subheading_text_color {
        color: #FFFFFF
      }
    

    .banner__button.b-134389313-button_border_radius {
      border-radius: 25;
    }

    @media screen and (min-width: 768px) {
      .b-134389313-top {
        padding-top: 40px;
      }
      .b-134389313-bottom {
        padding-bottom: 40px;
      }
    }
    .bl {
      width: 100%;
    }
  </style>
<section class="banner b-134389313-background_color">
<img src='https://cdn.fs.teachablecdn.com/j9zBGOH5TKmpwJe4Tdff' alt='Shrinking World Background' data-target="block.data.image_url Shrinking World Background" class=b-134389313-image_overlay />
<div class="bl">
<div class="banner__inner b-134389313-alignment b-134389313-bottom b-134389313-top b-134389313-content_width">
<div class="banner__heading-group heading-type-h1">
<div data-target="block.data.heading_text" class="header b-134389313-heading_text_color rich-text">
<h1><span style="color:rgb(255, 255, 255);">Shrinking World Academy</span></h1><p><br class="softbreak"><br class="softbreak"><br class="softbreak"><br class="softbreak"></p>
</div>
<div data-target="block.data.subheading_text" class="subheader b-134389313-subheading_text_color rich-text">
<h4>
<span style="color:rgb(255, 255, 255);">Practical Education for Today's World</span><br class="softbreak"><br class="softbreak"><br class="softbreak"><br class="softbreak"><br class="softbreak">
</h4>
</div>
</div>
</div>
</div>
</section>
</div>

<style type='text/css'>.b-134389314-top { padding-top: 33.6px; } .b-134389314-bottom { padding-bottom: 33.6px; } .b-134389314-text_color { color: #36414D; } .b-134389314-content_width { max-width: 590px; } .b-134389314-background_color { background-color: #F5F5F8; } .b-134389314-heading_text_color { color: #36414D; }</style>
<div class="course-block block text  " id="block-134389314">
<style>

  .block__text .b-134389314-text_color {
    color: #36414D
  }



  .block__text .b-134389314-content_width {
    width: 590px;
  }



  .block__text .b-134389314-heading_text_color h1,
  .block__text .b-134389314-heading_text_color h2,
  .block__text .b-134389314-heading_text_color h3,
  .block__text .b-134389314-heading_text_color h4,
  .block__text .b-134389314-heading_text_color h5,
  .block__text .b-134389314-heading_text_color h6 {
    color: #36414D
  }


  .block__text .block__text-wrapper h2{
    margin-bottom: 2px;
  }

  .block__text .block__text-wrapper h3{
    margin-bottom: 5px;
  }

  .block__text .block__text-wrapper h4{
    margin-bottom: 9px;
  }

  .block__text .block__text-wrapper h5{
    margin-bottom: 11px;
  }

  .block__text .block__text-wrapper h6{
    margin-bottom: 14px;
  }

@media screen and (min-width: 768px) {
  .b-134389314-top {
    padding-top: 60px;
  }
  .b-134389314-bottom {
    padding-bottom: 60px;
  }
}
</style>
<section class='container bl block__text rich-text b-134389314-top b-134389314-bottom b-134389314-background_color'>
<div class="block__text-wrapper b-134389314-content_width b-134389314-heading_text_color b-134389314-text_color" data-target="block.data.body">
<p>Shrinking World recognizes that the world is in a time of intense change. Learning new skills is essential to thriving in the modern economy.</p><p>You can learn enough skills in about 100 hours of study to work as a commercial web developer.</p><p>I have been building web pages and applications for 27 years and know how to teach the critical skills you need.<br class="softbreak"><br class="softbreak"></p>
</div>
</section>
</div>

<style type='text/css'>.b-134389315-top { padding-top: 22.400000000000002px; } .b-134389315-bottom { padding-bottom: 22.400000000000002px; } .b-134389315-text_color { color: #36414D; } .b-134389315-gutter_width { --gutter-width: 24px; } .b-134389315-content_width { width: 960px; } .b-134389315-heading_color { color: #36414D; } .b-134389315-text_alignment { text-align: center; } .b-134389315-background_color { background-color: #FFFFFF; } .b-134389315-image_border_radius { border-radius: 0px; }</style>
<div class="course-block block image_with_text  " id="block-134389315">
<style>

  .block__image-with-text .b-134389315-text_color {
    color: #36414D;
  }



  .block__image-with-text.b-134389315-background_color {
    background-color: #FFFFFF;
  }



  .block__image-with-text .b-134389315-heading_color .block__image-with-text__inner__heading {
    color: #36414D;
  }



  .block__image-with-text .b-134389315-text_alignment {
    text-align: center;
  }


  .block__image-with-text__image.b-134389315-image_border_radius {
    border-radius: 0px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h2{
    margin-bottom: 2px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h3{
    margin-bottom: 5px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h4{
    margin-bottom: 9px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h5{
    margin-bottom: 11px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h6{
    margin-bottom: 14px;
  }

@media screen and (min-width: 768px) {
  .b-134389315-top {
    padding-top: 40px;
  }
  .b-134389315-bottom {
    padding-bottom: 40px;
  }
  
    .b-134389315-gutter_width .block__image-with-text__text-wrapper {
      width: calc(50% - 12px);
      
        margin-right: 12px;
      
    }
    .b-134389315-gutter_width div.block__image-with-text__image {
      width: calc(50% - 12px);
      
        margin-left: 12px;
      
    }
  
}
</style>
<section class='bl container block__image-with-text b-134389315-background_color b-134389315-top b-134389315-bottom b-134389315-gutter_width image-with-text-layout-right'>
<div class="b-134389315-content_width block__image-with-text__wrapper b-134389315-heading_color b-134389315-text_color b-134389315-text_alignment">
<div class="block__image-with-text__inner block__image-with-text__text-wrapper rich-text">
<div class="block__image-with-text__inner__heading">
<h4>Textbook - Building Python Web Apps</h4><p><br class="softbreak"></p><p><br class="softbreak"><br class="softbreak"></p>
</div>
<p>Learn to build web apps with this hands-on approach that is proven effective.<br class="softbreak"></p><ul>
<li>
<strong>Learn</strong> 42 design patterns</li>
<li>
<strong>Build</strong> 14 projects</li>
<li>
<strong>Create</strong> a medium-sized commercial app</li>
<li>
<strong>Host</strong> your app at Digital Ocean</li>
</ul><p><a href="https://www.amazon.com/dp/B0BB1LPCQ9" target="_blank">Purchase your copy at Amazon</a><br class="softbreak"></p><p><br class="softbreak"></p><p><br class="softbreak"><br class="softbreak"><br class="softbreak"><br class="softbreak"><br class="softbreak"><br class="softbreak"><br class="softbreak"><br class="softbreak"></p>
</div>
<div class="block__image-with-text__inner block__image-with-text__image">
<a href='https://www.shrinking-world.io/web-apps-book/' target="_blank" rel="noopener" class="block__image-with-text__link">
<img src='https://cdn.fs.teachablecdn.com/ey5ZFOY5TnCeGfrkMpzn' alt='Building Python Web Apps' data-target="block.data.image_url block.data.alt_text" class="block__image-with-text__image b-134389315-image_border_radius image" />
</a>
</div>
</div>
</section>
</div>


<style type='text/css'>.b-134389317-top { padding-top: 22.400000000000002px; } .b-134389317-bottom { padding-bottom: 22.400000000000002px; } .b-134389317-text_color { color: #36414D; } .b-134389317-gutter_width { --gutter-width: 24px; } .b-134389317-content_width { width: 960px; } .b-134389317-heading_color { color: #36414D; } .b-134389317-text_alignment { text-align: left; } .b-134389317-background_color { background-color: #FFFFFF; } .b-134389317-image_border_radius { border-radius: 0px; }</style>
<div class="course-block block image_with_text  " id="block-134389317">
<style>

  .block__image-with-text .b-134389317-text_color {
    color: #36414D;
  }



  .block__image-with-text.b-134389317-background_color {
    background-color: #FFFFFF;
  }



  .block__image-with-text .b-134389317-heading_color .block__image-with-text__inner__heading {
    color: #36414D;
  }



  .block__image-with-text .b-134389317-text_alignment {
    text-align: left;
  }


  .block__image-with-text__image.b-134389317-image_border_radius {
    border-radius: 0px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h2{
    margin-bottom: 2px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h3{
    margin-bottom: 5px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h4{
    margin-bottom: 9px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h5{
    margin-bottom: 11px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h6{
    margin-bottom: 14px;
  }

@media screen and (min-width: 768px) {
  .b-134389317-top {
    padding-top: 40px;
  }
  .b-134389317-bottom {
    padding-bottom: 40px;
  }
  
    .b-134389317-gutter_width .block__image-with-text__text-wrapper {
      width: calc(50% - 12px);
      
        margin-left: 12px;
      
    }
    .b-134389317-gutter_width div.block__image-with-text__image {
      width: calc(50% - 12px);
      
        margin-right: 12px;
      
    }
  
}
</style>
<section class='bl container block__image-with-text b-134389317-background_color b-134389317-top b-134389317-bottom b-134389317-gutter_width image-with-text-layout-left'>
<div class="b-134389317-content_width block__image-with-text__wrapper b-134389317-heading_color b-134389317-text_color b-134389317-text_alignment">
<div class="block__image-with-text__inner block__image-with-text__image">
<img src='https://cdn.fs.teachablecdn.com/55Iq2aEjSm6dP7HLBVCg' alt='' data-target="block.data.image_url block.data.alt_text" class="block__image-with-text__image b-134389317-image_border_radius image" />
</div>
<div class="block__image-with-text__inner block__image-with-text__text-wrapper rich-text">
<div class="block__image-with-text__inner__heading">
<h4><strong>Python Web Apps Course</strong></h4><p><br class="softbreak"><br class="softbreak"></p>
</div>
<p>Build web apps in Django and Python and host them at Digital Ocean.</p><p>From Beginner to Pro in 100 hours.</p><p>You will</p><ul>
<li>Learn 42 design patterns</li>
<li>Build 14 projects</li>
<li>Use test-driven development</li>
<li>Host your app at Digital Ocean</li>
</ul><p><br class="softbreak"></p>
</div>
</div>
</section>
</div>

<style type='text/css'>.b-134389318-top { padding-top: 22.400000000000002px; } .b-134389318-bottom { padding-bottom: 22.400000000000002px; } .b-134389318-text_color { color: #36414D; } .b-134389318-gutter_width { --gutter-width: 24px; } .b-134389318-content_width { width: 960px; } .b-134389318-heading_color { color: #36414D; } .b-134389318-text_alignment { text-align: left; } .b-134389318-background_color { background-color: #FFFFFF; } .b-134389318-image_border_radius { border-radius: 0px; }</style>
<div class="course-block block image_with_text  " id="block-134389318">
<style>

  .block__image-with-text .b-134389318-text_color {
    color: #36414D;
  }



  .block__image-with-text.b-134389318-background_color {
    background-color: #FFFFFF;
  }



  .block__image-with-text .b-134389318-heading_color .block__image-with-text__inner__heading {
    color: #36414D;
  }



  .block__image-with-text .b-134389318-text_alignment {
    text-align: left;
  }


  .block__image-with-text__image.b-134389318-image_border_radius {
    border-radius: 0px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h2{
    margin-bottom: 2px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h3{
    margin-bottom: 5px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h4{
    margin-bottom: 9px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h5{
    margin-bottom: 11px;
  }

  .block__image-with-text .block__image-with-text__inner__heading h6{
    margin-bottom: 14px;
  }

@media screen and (min-width: 768px) {
  .b-134389318-top {
    padding-top: 40px;
  }
  .b-134389318-bottom {
    padding-bottom: 40px;
  }
  
    .b-134389318-gutter_width .block__image-with-text__text-wrapper {
      width: calc(50% - 12px);
      
        margin-right: 12px;
      
    }
    .b-134389318-gutter_width div.block__image-with-text__image {
      width: calc(50% - 12px);
      
        margin-left: 12px;
      
    }
  
}
</style>
<section class='bl container block__image-with-text b-134389318-background_color b-134389318-top b-134389318-bottom b-134389318-gutter_width image-with-text-layout-right'>
<div class="b-134389318-content_width block__image-with-text__wrapper b-134389318-heading_color b-134389318-text_color b-134389318-text_alignment">
<div class="block__image-with-text__inner block__image-with-text__text-wrapper rich-text">
<div class="block__image-with-text__inner__heading">
<h4>Meet Your Instructor</h4><p><br class="softbreak"></p><p>Hi, I'm Mark. Throughout my career, I have had a passion for learning new skills and teaching them to others. Recently, I have helped many people learn web development skills and accelerate their professional careers.<br class="softbreak"><br class="softbreak"><br class="softbreak"></p>
</div>
<p>Background:</p><ul>
<li>25 years at HP in software development</li>
<li>15 years at Shrinking World (contract engineering)</li>
<li>6 years teaching at the University of Northern Colorado</li>
</ul><p><br class="softbreak"><br class="softbreak"><br class="softbreak"><br class="softbreak"><br class="softbreak"></p>
</div>
<div class="block__image-with-text__inner block__image-with-text__image">
<img src='https://cdn.fs.teachablecdn.com/79O5fEZhTn69WbTLstKr' alt='Mark Seaman' data-target="block.data.image_url block.data.alt_text" class="block__image-with-text__image b-134389318-image_border_radius image" />
</div>
</div>
</section>
</div>

 <style type='text/css'>.b-134389319-top { padding-top: 22.400000000000002px; } .b-134389319-bottom { padding-bottom: 22.400000000000002px; } .b-134389319-card_style { --card_style: grid; } .b-134389319-gutter_width { --gutter-width: 24px; } .b-134389319-content_width { max-width: 960px; } .b-134389319-heading_color { color: #36414D; } .b-134389319-background_color { background-color: #F5F5F8; } .b-134389319-card_border_color { border-color: #000000; } .b-134389319-card_border_width { border-width: 0px; } .b-134389319-card_border_radius { border-radius: 0px; } .b-134389319-card_text_alignment { text-align: left; } .b-134389319-button_border_radius { border-radius: 0px; } .b-134389319-card_background_color { background-color: #FFFFFF; }</style>
<div class="course-block block featured_products  " id="block-134389319">
<style>
  .block__featured-products__heading_text.b-134389319-heading_color {
    color: #36414D;
  }
  .block__featured-products.b-134389319-background_color {
    background-color: #F5F5F8;
  }
  .block__featured-products .b-134389319-card_border_color,
  .block__featured-products .b-134389319-card_border_width {
    border: 0px solid #000000;
  }
  .block__featured-products .b-134389319-card_text_alignment .featured-product-card__content__title,
  .block__featured-products .b-134389319-card_text_alignment .course-card__content__subtitle {
    text-align: left;
  }
  .featured-product-card.b-134389319-card_background_color {
    background-color: #FFFFFF;
  }
  .block__featured-products__button .b-134389319-button_border_radius {
    border-radius: 0px;
  }
  @media screen and (min-width: 768px) {
    .b-134389319-top {
      padding-top: 40px;
    }
    .b-134389319-bottom {
      padding-bottom: 40px;
    }
    
    .b-134389319-gutter_width .block__columns, .b-134389319-gutter_width .block__columns__fixed {
        grid-column-gap: 24px;
    }
    
  }
</style>
<section class="bl block__featured-products block__featured-products__cards block__columns-per-row--1 b-134389319-top b-134389319-bottom b-134389319-gutter_width b-134389319-background_color">
<div class="block__featured-products__heading_text b-134389319-heading_color rich-text"><h1>
<strong>Take your career to the next level.</strong><br class="softbreak">
</h1></div>
<div class="block__columns__fixed b-134389319-content_width">

<div data-featured-product-type="Course" data-featured-product-id="2025472" class="featured-product-card card-style-grid block__column b-134389319-card_background_color b-134389319-card_border_color b-134389319-card_border_width b-134389319-card_border_radius b-134389319-card_text_alignment">
<a href="/p/learn-to-build-python-web-apps-in-1-month">

<div class="featured-product-card__image-container">
<img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://cdn.filestackcontent.com/Z90HnIW8Tb2kqa9QtnDX" role="presentation" />
</div>
<div class="featured-product-card__content">
<h3 class="featured-product-card__content__title" title="Python Web Apps">
Python Web Apps
</h3>

<div aria-hidden="true" class="featured-product-card__progressbar hidden">
<div role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-labelledby="percent-complete-2025472" class="featured-product-card__progressbar-fill"></div>
</div>

<h4 class="featured-product-card__content__subtitle" title="Go From Beginner to Professional in 100 hours with Hosting at Digital Ocean">
Go From Beginner to Professional in 100 hours with Hosting at Digital Ocean
</h4>
<div class="featured-product-card__meta">


<div class="featured-product-card__meta__item featured-product-card__author">
<img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:30,height:30/https://www.filepicker.io/api/file/Yg2dceyyRdyl5BYCkITc" alt="Mark Seaman" />
<p class="featured-product-card__author__name" title="Mark Seaman">
Mark Seaman
</p>
</div>

<div class="featured-product-card__meta__item featured-product-card__progress hidden" aria-hidden="true">
<span class="featured-product-card__percentage" id="percent-complete-2025472" data-featured-product-id="2025472">
%
</span>
COMPLETE
</div>

<p data-include-vat-price=4621558 class="featured-product-card__meta__item featured-product-card__price">
$140
</p>
</div>
</div>
</a>
</div>
</div>
</section>
</div>

<style type='text/css'>.b-134389320-top { padding-top: 22.400000000000002px; } .b-134389320-bottom { padding-bottom: 22.400000000000002px; } .b-134389320-content_width { width: 960px; } .b-134389320-heading_color { color: #36414D; } .b-134389320-background_color { background-color: #FFFFFF; } .b-134389320-description_color { color: #36414D; }</style>
<div class="course-block block video  " id="block-134389320">
<style>
  @media screen and (min-width: 768px) {
    .b-134389320-top {
      padding-top: 40px;
    }
    .b-134389320-bottom {
      padding-bottom: 40px;
    }
  }
</style>
<section class="container bl b-134389320-top b-134389320-bottom b-134389320-background_color">
<div class="block__video b-134389320-content_width">
<div class="block__video__text-wrapper rich-text">
<div class="block__video__heading_text b-134389320-heading_color">
<h4>Introducing the Instructor</h4><p><br class="softbreak"><br class="softbreak"></p>
</div>
<div class="b-134389320-description_color">
<p>You are about to embark on a new journey to learn about web development.<br class="softbreak"></p>
</div>
</div>
<div class='wistia_responsive_padding'>
<div class='wistia_responsive_wrapper'>
<div class='hotmart_video_player public-hotmart-video' data-asset-id='699295' data-asset-type='video_asset'>
</div>
</div>
</div>
</div>
</section>
</div>

<style type='text/css'>.b-134389321-top { padding-top: 22.400000000000002px; } .b-134389321-bottom { padding-bottom: 22.400000000000002px; } .b-134389321-text_color { color: #36414D; } .b-134389321-background_color { background-color: #FFFFFF; } .b-134389321-heading_text_color { color: #36414D; }</style>
<div class="course-block block email_leads_form  " id="block-134389321">
<style>
@media screen and (min-width: 768px) {
  .b-134389321-top {
    padding-top: 40px;
  }
  .b-134389321-bottom {
    padding-bottom: 40px;
  }
}
</style>
<section class="block__empty-state block__email_leads bl b-134389321-top b-134389321-bottom b-134389321-background_color b-134389321-text_color">
<form onsubmit="return false" data-block-id="134389321" data-source="Email Leads" data-ss-school-id='1518789'>
<h4 class="b-134389321-heading_text_color"><strong>Let’s keep in touch</strong></h4>
<p>Subscribe to the mailing list and receive the latest updates</p>
<fieldset>
<div>
<label for="email">Email Address</label>
<input type="email" name="email" class="block__email_leads__input" required />
</div>
<div class="block__email_leads__checkbox_wrapper">
<input type="checkbox" name="consent" class="block__email_leads__checkbox" required />
<label for="consent">
By clicking this checkbox, you consent to receiving emails from this school or course
</label>
</div>
</fieldset>
<button class="base-button" type="submit">Subscribe</button>
<p class="disclaimer_text">We respect your privacy.</p>
<div class="block__email_leads__error"></div>
</form>
<div id="status-134389321" class="block__email_leads__success" hidden>
Check your inbox to confirm your subscription
</div>
</section>
</div>
</div>
</main>
<style id="footerStyles">
  :root {
    --footer_width: 960px;
  }
</style>
<footer class=''>
<div class="footer">
<div class='footer__wrapper'>
<div class='footer__inner'>
<ul class="footer__list">
<li class="footer__copyright">
&copy;
Shrinking World Academy
2023
</li>
</ul>
<ul class="footer__list legal-links">
<li>
<a href="/p/terms">
Terms of Use
</a>
</li>
<li>
<a href="/p/privacy">
Privacy Policy
</a>
</li>
<li>
<a class='powered-by' href='https://teachable.com/teach-online/?src=school_footer'>
<span class="powered-by-text">Teach Online with</span><img src="https://fedora.teachablecdn.com/assets/footer/teachable-logomark-white-31d2296978598bacace50e6d48a2e1223c20a9b074af424acdd465676f81560f.svg" class='powered-by-logo' target="_blank" rel="noopener" alt="Teachable">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<script>
      if (!Element.prototype.closest) {
        Element.prototype.closest = function(s) {
          let el = this;
          do {
            if (el.matches(s))
              return el;


            el = el.parentElement || el.parentNode;
          } while (el !== null && el.nodeType === 1);
          return null;
        };
      }
      const offMenu = event => {
        if (event.target.closest('.navbar__menu'))
          return



        document.querySelectorAll('.menu').forEach(item => {
          item.classList.add('hidden')
          item.setAttribute('aria-hidden', 'true')
        })
      }
      const toggleMenu = id => {
  const el = document.getElementById(id)
  if (el.classList.contains('hidden')) {
    document
      .querySelectorAll('.inner-menu')
      .forEach(item => {
        item.classList.add('hidden')
        item.setAttribute('aria-hidden', 'true')
      })
    el.classList.remove('hidden')
    el.setAttribute('aria-hidden', 'false')
  } else {
    el.classList.add('hidden')
    el.setAttribute('aria-hidden', 'true')
  }
  !el.classList.contains('hidden') && el.focus()
}


// toggle open class for v2 preview bar dropdown menu
      const v2Dropdown = document.getElementsByClassName('v2-dropdown')[0]
      const v2DropdownTrigger = document.querySelector('.v2-dropdown .menu-trigger')

// if the preview bar dropdown exists, add event listener to toggle preview menu
      if (!! v2Dropdown) {
        v2DropdownTrigger.addEventListener('click', () => {
          v2Dropdown.classList.toggle('open')
        })
      }

      const domBody = document.body
      const usingMouse = 'using-mouse'
      domBody.addEventListener('mousedown', () => {
        domBody.classList.add(usingMouse)
      })
      domBody.addEventListener('keydown', () => {
        domBody.classList.remove(usingMouse)
      })

      const headerEl = document.querySelector('#navbar')
      const topHook = document.querySelector('#top')
      if ("IntersectionObserver" in window) {
        const observer = new IntersectionObserver(entries => {
          if (entries[0].boundingClientRect.y < 0) {
            headerEl.classList.remove('at-top')
          } else {
            headerEl.classList.add('at-top')
          }
        }, {threshold: 1});
        observer.observe(topHook)
      }
    </script>
</body>
</html>
